<?php
/**
 * Created by PhpStorm.
 * User: Felipe
 * Date: 23/08/2018
 * Time: 11:25
 */
?>
<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 614.73 437.82">
    <defs>
        <style>
            .cls-1{fill:#c13438;fill-rule:evenodd;}
        </style>
    </defs>
    <title>Desenvolvimento do website: E-deas Web</title>
    <g id="Camada_2" data-name="Camada 2">
        <g id="Camada_1-2" data-name="Camada 1">
            <path d="M30.46,381.48l42.47.08A17.28,17.28,0,0,0,66.54,369q-5.69-4.58-14.84-4.58T36.88,369a17.31,17.31,0,0,0-6.42,12.44m70.41,25.72a42.73,42.73,0,0,1-18.21,22.65q-12.94,8-31.54,8-23.61,0-37.36-12.28T0,392.21q0-21,13.73-33.25t37.39-12.2q24.59,0,37.88,12.67t13.29,36.12v3.6H29.68c.15,6.21,2.15,11.18,6,14.84s9,5.52,15.34,5.52a24.82,24.82,0,0,0,12.86-3.21,18.35,18.35,0,0,0,7.76-9.1Zm12.46-27.3h54.93v24.78H113.33Zm144.26,13.39q0-11-6.78-17.55t-18.1-6.57c-7.69,0-13.76,2.18-18.26,6.55s-6.74,10.26-6.74,17.7,2.26,13.28,6.79,17.65,10.58,6.55,18.21,6.55,13.57-2.21,18.1-6.66,6.78-10.33,6.78-17.67m0-33.62v-38.8H284v114H257.59V427A34.31,34.31,0,0,1,244.76,435a51.42,51.42,0,0,1-17.32,2.63q-21.37,0-34.75-12.42T179.3,393.1q0-19.85,13.42-32.17t35.17-12.28A49.49,49.49,0,0,1,245,351.39a32.42,32.42,0,0,1,12.57,8.28m67.92,21.81,42.47.08a17.25,17.25,0,0,0-6.4-12.55q-5.68-4.58-14.83-4.58T331.93,369a17.31,17.31,0,0,0-6.42,12.44m70.41,25.72a42.73,42.73,0,0,1-18.21,22.65q-12.94,8-31.55,8-23.6,0-37.35-12.28t-13.76-33.33q0-21,13.73-33.25t37.38-12.2q24.6,0,37.89,12.67t13.29,36.12v3.6H324.72c.16,6.21,2.16,11.18,6.06,14.84s9,5.52,15.33,5.52A24.88,24.88,0,0,0,359,416.3a18.35,18.35,0,0,0,7.76-9.1Zm82.46-13.39c-3.29,1.82-9.57,3.16-18.86,4.08-1.13.16-2,.26-2.55.32q-14.84,1.53-18.79,3.78a7.5,7.5,0,0,0-3.92,6.95,9.44,9.44,0,0,0,3.9,7.92c2.58,2,6,3,10.36,3,8.92,0,16.18-2.13,21.73-6.4a20.05,20.05,0,0,0,8.37-16.67c0-.82,0-1.45,0-1.84a4,4,0,0,0-.21-1.11m25.81,27.33a25.14,25.14,0,0,0,.92,7.66,7.94,7.94,0,0,0,3,4.1v1.92H479.09l-1.31-9.31a44,44,0,0,1-15.5,9.31,60.51,60.51,0,0,1-19.94,3q-17.56,0-27.65-7.63t-10.1-20.62q0-12.12,9.1-18.07t31.2-7.81c1.95-.16,4.66-.35,8.16-.56,16.94-1.15,25.41-4.47,25.41-9.86,0-3.23-1.63-5.65-4.89-7.23s-8.16-2.4-14.68-2.4-11.39,1.16-14.47,3.45-4.68,5.87-4.79,10.76l-27.47.08v-.32q0-15,12.42-22.94t35.91-7.91A83.93,83.93,0,0,1,481,349a42.86,42.86,0,0,1,14.92,6.76,18.77,18.77,0,0,1,6.42,8.76c1.26,3.52,1.89,8.86,1.89,16Zm13.46-14.25h27.78a11,11,0,0,0,6.21,9.28q5.57,2.88,17.6,2.87c5.5,0,9.89-.76,13.21-2.32s5-3.55,5-6a5,5,0,0,0-2.81-4.81c-1.87-1-5.82-1.69-11.89-2.16l-23.84-2.08q-13.14-1.14-20.84-8.2a23.1,23.1,0,0,1-7.71-17.81q0-14,11.92-21.47t34.34-7.41q21.42,0,33.51,7.36t12.11,20.28v.76H585.84a11,11,0,0,0-6-8.31c-3.39-1.81-8.26-2.73-14.66-2.73-5.33,0-9.52.68-12.52,2.08s-4.52,3.28-4.52,5.7,1.5,4.08,4.47,5.32,8.08,2.13,15.29,2.68l18.41,1.45q13.74,1,21.08,7.6t7.36,17.75q0,15.24-12.13,23.18T567,437.82q-23.64,0-36.09-7.79t-13.29-23.14"/></g><g id="Camada_2-2" data-name="Camada 2"><path class="cls-1" d="M393.74,304.09a22,22,0,1,1-22,22,22,22,0,0,1,22-22"/>
        </g>
        <g id="Camada_3" data-name="Camada 3">
            <path class="cls-1" d="M371,228.29a34.09,34.09,0,1,1-34.09,34.09A34.1,34.1,0,0,1,371,228.29"/>
        </g>
        <g id="Camada_4" data-name="Camada 4">
            <path class="cls-1" d="M260,0A127.21,127.21,0,1,1,132.79,127.21,127.21,127.21,0,0,1,260,0"/>
        </g>
    </g>
</svg>